# zendesk-code-challenge

./: README  README.md  nbactions.xml  pom.xml
src/main/java/com/maynooth/zcc/: Config.java  Display.java  Main.java
src/main/java/com/maynooth/zcc/connection/: Connector.java
src/main/java/com/maynooth/zcc/ui/: AfterState.java  BeforeState.java  Controller.java  DetailState.java  InitState.java  UIState.java
src/main/java/com/maynooth/zcc/zapi/: Zapi.java
src/test/java/com/maynooth/zcc/: ConfigTest.java
src/test/java/com/maynooth/zcc/connection/: ConnectorTest.java
src/test/java/com/maynooth/zcc/ui/: AfterStateTest.java  BeforeStateTest.java  ControllerTest.java  DetailStateTest.java  InitStateTest.java
src/test/java/com/maynooth/zcc/zapi/: MockData.java  ZapiTest.java
